{
    "name": "2019武汉会代表信息落地页",
    "short_name": "2019武汉会代表信息",
    "display": "fullscreen",
    "background_color": "#72b5ff",
    "theme_color": "#4289C8",
    "description": "为代表和主席团/组委提供一个快捷访问信息的通道。",
    "icons": [{
            "src": "android-chrome-36x36.png",
            "sizes": "36x36",
            "type": "image/png"
        },
        {
            "src": "android-chrome-48x48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "android-chrome-72x72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "android-chrome-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "android-chrome-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ],
    "start_url": "show.html"
}